;Test prog

ADC $5095

